<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=n0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/p alphabet.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        main{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 40%;
            textarea{
                width: 100%;
                height: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: transparent;
            }
            button{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                color: white;
                background-color: green;
                font-size: 18px;
                cursor: pointer;
            }
            
        }

        /* Mobile Large Screen */
        @media (max-width: 720px) {
            form{
            width: 70%;
            textarea{
                width: 100%;
                height: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: transparent;
            }
            button{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                color: white;
                background-color: green;
                font-size: 18px;
                cursor: pointer;
            }
            
        }
        }

        /*Mobile Screen*/
        @media (max-width: 580px) {
            form{
            width: 90%;
            textarea{
                width: 100%;
                height: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
                border: 2px solid black;
                box-sizing: border-box;
                background-color: transparent;
            }
            button{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                color: white;
                background-color: green;
                font-size: 18px;
                cursor: pointer;
            }
            
        }
        }
    </style>
</head>
<body>
    <header>
        <button id="openButton" onclick="togglemenu()">
            <span></span>
            <span></span>
            <span></span>   
        </button>

        <div id="sidebar">
            <button id="closeButton" onclick="togglemenu()">X</button>

        <ul>
            <li><a href="index.html"><i class="fas fa-download"></i> Video</i></a></li>
            <li><a href="page1.html"><i class="fas fa-download"></i> Files</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-shield-alt"></i> Privacy</a></li>
            <li><a href="page4.html"><i class="fas fa-comment-alt"></i> Feedback</a></li>
        </ul>
        </div>
    </header>

    <main>
        <form action="Feedback">
            <textarea name="feedbackText" placeholder="Tell us what promped this feedback..." id="feedbackText"></textarea>
            <br>
            <button type="button">Submit</button>
        </form>
    </main>

    <script src="script.js"></script>

    <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('cimtaiphos.com',8496811,document.createElement('script'))</script>
</body>
</html>